<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papelería Manoli - Tienda en Línea</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <!-- Barra de navegación-->
    <div class="navbar">
      <img src="images/Papeleria_Manoli.jpg" alt="Logo de Papelería" class="logo">
      <h1>Papelería Manoli</h1>
      <!-- Barra de búsqueda -->
      <input type="text" id="busqueda" placeholder="Buscar productos por nombre" oninput="filtrarProductos()">
      <!-- Mostrar u ocultar el carrito -->
      <button class="btn-carrito" onclick="alternarCarrito()">Carrito (<span id="contador-carrito">0</span>)</button>
    </div>
  </header>
  <main>
    <!-- Mostrar productos -->
    <section id="productos">
      <h2>Catálogo de Productos</h2>
      <p>Explora nuestros productos de alta calidad para tu oficina o estudio.</p>
      <div id="lista-productos" class="grid-container"></div>
    </section>
    <!-- Sección del carrito -->
    <section id="carrito" class="oculto">
      <h2>Carrito de Compras</h2>
      <div id="items-carrito"></div>
      <!-- Total del carrito -->
      <p id="total">Total: €0</p>
      <!-- Vaciar el carrito o finalizar la compra -->
      <button class="btn-vaciar" onclick="vaciarCarrito()">Vaciar Carrito</button>
      <button class="btn-comprar" onclick="finalizarCompra()">Finalizar Compra</button>
    </section>
  </main>
  <footer>
    <!-- Pie de página con derechos -->
    <p>&copy; 2024 Papelería Manoli - Todos los derechos reservados.</p>
  </footer>
  <!--Archivo JS-->
  <script src="script.js"></script>
</body>
</html>