body {
  /* Estilo del cuerpo */
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4; /* Color de fondo*/
}

.navbar {
  display: flex; /*Para alinear */
  justify-content: space-between; /* Espacio entre elementos */
  align-items: center;
  background-color: #008080;
  color: white;
  padding: 1rem;
}

.logo {
  height: 100px;
}

.btn-carrito {
  background-color: #005555;
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  cursor: pointer;
}

/*Ocultar carrito*/
.oculto {
  display: none;
}

#productos, #carrito {
  /* Estilo para productos y carrito */
  margin: 1rem;
  padding: 1rem;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.grid-container {
  /* Diseño de productos */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*Uso de responsive*/
  gap: 1rem;
}

.producto {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.producto img {
  /* Imágenes de los productos */
  max-width: 100%; /* Tamaño responsive */
  height: 150px; /* Altura*/
  object-fit: contain; /* Proporciones */
}

button {
  /* Estilo de los botones */
  background-color: #008080;
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  /* Efecto al pasar el ratón */
  background-color: #005555;
}

.btn-vaciar {
  /* Vaciar el carrito */
  background-color: #ff4d4d;
}

.btn-vaciar:hover {
  /* Efecto al pasar el ratón */
  background-color: #cc0000;
}

.btn-comprar {
  /* Botón para finalizar compra */
  background-color: #4caf50;
}

.btn-comprar:hover {
  /* Efecto al pasar el ratón */
  background-color: #388e3c;
}

footer {
  /* Pie de página */
  text-align: center;
  padding: 1rem;
  background-color: #008080;
  color: white;
}